<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        p{
            font-size: 3rem;
        }
    
        p:before {
            content: ' * ';
            border: solid red;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-image: url(https://images.pexels.com/photos/4403924/pexels-photo-4403924.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
                
        }
        
        p:before {
            content: ' ';
            border: solid red;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-image: url(https://images.pexels.com/photos/4403924/pexels-photo-4403924.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
    </style>
</head>

<body>

<p>It's ok to be silly.</p>
<p>It's ok to play video games.</p>
<p>It's good to talk with friends</p>
<p>It's good to play with friends.</p>

</body></html>