<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>font</title>
    <style>
        h1 {
            /*            font-size: 100px;*/
            /*     em: relative to its parent tag font-size */

            font-size: 6em;

            /*           5 basic font style */

            fony-family: cursive;
            fony-family: fantasy;
            fony-family: monospace;
            fony-family: sans-serif;
            fony-family: serif;

            text-decoration: overline underline;
            text-transform: capitalize;
            text-transform: uppercase;
            font-variant: small-caps;
            font-style: italic
        }

        p {
            font-size: 2em;
            line-height: 50px;
            text-indent: 50px;
        }

        p:first-letter {
            font-size: 4rem;
            background-color: lime;
        }

        p:first-line {
            background-color: yellow;
        }


        /*        text-style, font-weight */

    </style>
</head>

<body>

    <h1>happy life</h1>

    <p>The domestic dog or simply dog (Canis familiaris when considered a distinct species or Canis lupus familiaris when considered a subspecies of the wolf)[5] is a member of the genus Canis (canines), which forms part of the wolf-like canids,[6] and is the most widely abundant terrestrial carnivore.</p>

</body>

</html>
