<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>
        #container {
            width: 600px;
            height: 410px;
            border: solid;
        }


        .item {

            width: 200px;
            height: 200px;
            border: solid;
            font-size: 80px;


        }

        #item1 {
            background-color: lightcoral;
            z-index: 6;
            position: absolute;
        }

        #item2 {
            background-color: lightblue;
            position: absolute;
            top: 50;
            left: 100px;
            z-index: 2;
            
        }
    </style>




</head>

<body>

    <div id="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
    </div>

    <div></div>



</body></html>