<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>recreating</title>
    <style>
        header {
            background-image: url(https://blackrockdigital.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
            background-size: cover;
            color: white;
            font-family: sans-serif;
        }

        nav {
            color: rgba(255, 255, 255, 0.7);
            position: relative;
        }

        #startbootstrap,
        #about {
            position: absolute;
        }

        #startbootstrap {
            font-size: 20px;
            margin-top: -110px;
            margin-left: 20px;
        }

        #about {
            font-size: 20px;
            color: white;

        }

        h1 {
            font-size: 50px;
            text-align: center;
            padding-top: 144px;
        }

        button {
            width: 130px;
            height: 45px;
            border-radius: 25px;
            margin-left: 407px;
            background-color: #f4623a;
            color: white;
            border: none;
        }

        h2 {
            font-size: 18px;
            text-align: center;
            margin-bottom: 36px;
        }

        hr {
            height: 1px;
            background-color: #f4623a;
        }

    </style>
</head>

<body>
    <header>
        <nav></nav>
        <h1 id="startbootstrap">Start Bootstrap</h1>
        <h1 id="about">About Services Portfoilio Contact</h1>
        </nav>

        <h1>Your Favorite Source Of Free Bootstrap Themes</h1>
        
        <hr style="width: 5%">
        
        <h2>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</h2>
        
        <button>Find Out More</button>

    </header>

</body>

</html>
