<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Portfolio */
        #portfolio {
            margin: 55px;
            text-align: center;
        }

        #title {
            font-size: 38px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bolder;
            color: #2c3e50;
        }

        #title2 {
            font-size: 38px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bolder;
            color: #2c3e50;
            text-align: center;
            margin-top: 100px
        }

        #portf {
            background-color: #2c3e50;
            border-radius: 5px;
        }

        #portfolio img {
            border-radius: 20px;
            width: 300px;
            height: 200px;
            margin: 20px;
        }

        /* about */
        #about {
            padding: 80px 0;
            font-size: 25px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bolder;
            color: white;
            text-align: center;
            background-color: #1abc9c;
        }

        #about p {
            font-size: 20px;
            column-count: 2;
            column-gap: 50px;
            font-weight: 10px;
            text-transform: auto;
            font-family: sans-serif;
            width: 57%;
            margin: auto;
            text-align: left;


        }

        #about a {
            text-decoration: none;
            font-size: 26px;
            color: white;
            border: solid 2px;
            padding: 15px 20px;
            border-radius: 10px;
            margin-top 50px;

            display: inline-block;
        }

        #logo,
        ul {
            display: inline-block;
        }

        nav ul {
            position: absolute;
            right: 83px;
        }

        nav li {
            display: inline;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            font-size: 27px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;

            padding: 35px 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
            font-size: 16px;
            font-weight: bolder;
        }

        nav a:hover {
            color: #1abc9c
        }

        #dotted {
            background-color: lightgray;

            width: 870px;
            height: 0px;
        }

        #banner {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 100px;
        }

        #banner img {
            width: 220px;
        }

        header h1 {
            margin-top: 40px;
            font-size: 67px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        hr {
            background-color: white;
            border: none;
            width: 300px;
            height: 4px;
            border-color: white;
            margin: 35px auto;
            border-radius: 5px;
        }

        h3 {
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 400;
        }

        h2 {
            position: absolute;
            text-align: center;
        }

        #contactme {
            text-align: center;
            font-family: sans-serif;
        }

        input,
        textarea {

            font-size: 25px;
            color: lightgray;
            padding: 30px 0 30px 0;
            border: none;
            border-bottom: solid 1px;
            width: 70%;

        }

        button {
            width: 75px;
            height: 50px;
            background-color: #1abc9c;
            color: white;
            border-radius: 10%;
            margin-left: 15%;
            width: 113px;
            height: 59px;
            border: none;
            display: block;
        }

        textarea {
            font-size: 25px;
            font-family: sans-serif;
            color: gray;
            resize: none;

        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 100px 0;

        }

        footer #title {
            color: white;
            font-size: 27px;
            margin-bottom: 30px;
        }

        footer section address {
            font-size: 22px;
            font-style: normal;
        }

        footer section {
            margin-bottom: 43px;

        }

        footer i {
            font-size: 25px;
            border: solid 2px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            padding-top: 11px;
            box-sizing: border-box;

        }

        footer section p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div id="logo">Start Bootstrap</div>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div id="banner">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
            <h1>Start Bootstrap</h1>
            <hr>
            <h3>Graphic Artist - Web Designer - Illustrator</h3>
        </div>

    </header>

    <section id='portfolio'>
        <div id="title">Portfolio</div>
        <hr id="portf">

        <img src="https://cdn.pixabay.com/photo/2020/03/14/13/25/house-4930614__340.jpg" alt="">

        <img src="https://images.pexels.com/photos/4352247/pexels-photo-4352247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        <img src="https://images.pexels.com/photos/2857580/pexels-photo-2857580.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        <br>
        <img src="https://images.pexels.com/photos/4403924/pexels-photo-4403924.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        <img src="https://images.pexels.com/photos/4354389/pexels-photo-4354389.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        <img src="https://images.pexels.com/photos/318391/pexels-photo-318391.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </section>

    <section id="about">
        <h1>about</h1>
        <hr>
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.

            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        <br><br>
        <a href="https://startbootstrap.com/themes/freelancer/">Free Download!</a>
    </section>

    <section id='contact'>
        <div id="title2">Contact me</div>
        <hr id="portf">
        <br><br><br>
        <div id="contactme">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Phone Number">
            <br>
            <textarea name="" id="" cols="30" rows="10">Message</textarea><br>
            <br>
            <button>Send</button>
        </div>

    </section>

    <footer>

        <div id="info">
            <section>
                <div id="title">Location</div>
                <address>
                    2215 John Daniel Drive
                    <br>
                    Clark, MO 65243

                </address>
            </section>
            <section>
                <div id="title">Around the web</div>
                <p>

                    <i class="fab fa-facebook-f"></i>

                    <i class="fab fa-twitter"></i>

                    <i class="fab fa-linkedin-in"></i>


                    <i class="fas fa-basketball-ball"></i>


                </p>
            </section>
            <section>
                <div id="title">About Freelancer</div>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap.</p>
            </section>


        </div>

        <div id="copyright">
            Copyright &copy;Your Website 2020


        </div>



    </footer>

</body></html>
