<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(https://blackrockdigital.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
            background-size: cover;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        nav {
            color: rgba(255, 255, 255, 0.8);
            position: relative;
            padding: 31px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding-left: 30px;
        }

        nav ul a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }

        #startbootstrap,
        #about {
            position: absolute;
            bottom: 20px;
        }

        #startbootstrap {
            font-size: 20px;
        }

        #about {
            font-size: 20px;
            right: 20px;
        }

        #banner {
            padding: 100px;
        }

        #banner h1 {
            font-size: 36px;
            text-transform: uppercase;
        }

        #banner button {
            width: 130px;
            height: 45px;
            border-radius: 25px;
            background-color: #f4623a;
            color: white;
            border: none;
        }

        #banner h2 {
            font-weight: normal;
            font-size: 18px;
            text-align: center;
            margin-bottom: 36px;
        }

        #banner hr {
            width: 58px;
            height: 4px;
            border: none;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #f4623a;
        }

        #info {
            background-color: coral;
            margin-top: 100px;
            height: 580px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        
        #info hr {
            width: 100px;
            color: white;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 80px;
            border-color: white
        }
        
        #info h1 {
            margin-top: 60px;
            display: block;
            position: relative;
            padding-top: 150px;
            font-weight: 100;
            text-transform: capitalize;
            
        }
        
        #info h2 {
            padding-top: 20px;
            font-weight: lighter;
            color: lightgray;
            font-size: 20px;
            
        }
        
        #info button {
            width: 130px;
            height: 45px;
            border-radius: 25px;
            background-color: white;
            color: black;
            border: none; 
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <h1 id="startbootstrap">Start Bootstrap</h1>
            <ul id="about">
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfoilio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div id="banner">
            <h1>Your Favorite Source Of Free Bootstrap Themes</h1>
            <hr>
            <h2>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</h2>
            <button>Find Out More</button>
        </div>

        <div id="info">
            <h1>We've got what you need!</h1>
            <hr>
            <h2>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</h2>

            <button>Get Started</button>
        </div>


    </header>
</body>

</html>
