<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 600px;
            border: solid;
            position: relative;
        }

        p {
            border: solid 10px red;
        }

        #item1,
        #item2 {
            border: solid;
            width: 200px;
            height: 200px;
        }
        
        #item1 {
            position: relative;
            right: 100px;
        }
        
        #item2 {
            position: absolute;
            right: 100px;
        }
        
        
    </style>
</head>

<body>
    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae, asperiores, quam laudantium adipisci facilis autem quas cumque, sint maxime fuga vitae molestias at. Dicta rem voluptatum animi eos in.</p>
</body></html>


