<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
    
        #container {
            border: solid 10px blue;
            overflow: auto;
            
            
        }
        
        ul {
            float: left;
            width: 20%;
            padding: 20px;
            
        }
    
        main {
            width: 80%;
            border: solid;
            float: right;
        }
        
        section {
            border: solid 10px lightblue;
            padding: 5px;
        }
    </style>
</head>

<body>

<div id="container">
    <ul>
        <li>Hello</li>
        <li>Welcome</li>
        <li>Yourname</li>
    </ul>
    <main>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ea aut facilis deleniti deserunt expedita? Accusantium consequatur, repellat quia, suscipit temporibus ex ad neque placeat. Ad dolores, tempore ipsum numquam?</section>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quod ut corporis dolores laborum magni iure, accusantium unde, a nam fugit odio ipsa consequatur reprehenderit non eum qui dicta illo.</section>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, alias voluptas maxime numquam aliquid quas explicabo eum. Alias quia sapiente, explicabo quaerat dignissimos deserunt dolore ipsum aperiam! Expedita, maxime blanditiis.</section>
    </main>
</div>

</body></html>