<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background touchment</title>
    <style>
        div {
            border: solid 20px;
            height: 100vh;
            font-size: 10rem;

            background: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        #div1 {
            background-image:
                url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg);
        }

        #div2 {
            background-image:
                url(https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/denman20200325-nasa.jpg);
        }

        #div3 {
            background-image:
                url(https://s.ftcdn.net/v2013/pics/all/curated/RKyaEDwp8J7JKeZWQPuOVWvkUjGQfpCx_cover_580.jpg?r=1a0fc22192d0c808b8bb2b9bcfbf4a45b1793687);
        }

    </style>
</head>

<body>

    <div id="div1">block1</div>
    <div id="div2">block2</div>
    <div id="div3">block3</div>


</body>

</html>
