<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Gradient</title>
    <style>
        body{
            margin:0 ;
        }
        
        div {
            border: solid blue;
            /*    100vh: 100% of viewport height */
            height: 100vh;
            text-align: center;
            
            background: linear-gradient( white, black);
            background: linear-gradient(to top right, white, black);
            background: linear-gradient(90deg, white, black);
            background: linear-gradient(to right, red, white, red);
            background: linear-gradient(to right, red 20%, white 20%, white 80%, red 80%);
        }
        
        img{
            width: 64vw;
        }
    </style>
</head>

<body>

    <!-- linear-gradient -->

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Maple_Leaf.svg/1200px-Maple_Leaf.svg.png" alt="">
    </div>

</body></html>