<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxsizing</title>
    <style>
    
    
        #container{
            width: 600px;
            height: 400px;
            border: double 5px blue;
            box-sizing: border-box;
        }
        
        #container * {
            width: 300px;
            height: 200px;
            display: inline-block;
            box-sizing: border-box;
            
        }

        .left {
            background-color: yellow;
            border: solid;
        }
        
        .right {
            background-color: aqua;
            margin-left: -4px;
        }
    
    
    </style>
</head>
<body>

    <div id="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body></html>